/*
Stored procedure: Load bronze layer (Source->Bronze)
====================================================================
Script purpose: 
     This stored procedure loads data into the 'bronze' layer from external csv files.
	 It preformes the following actions:
	 -Truncates the bronze tables before loading data 
	 -Uses the 'Bulk insert' command to load the data from csv file to bronze tables. 

Parameters :
     None 
	 This stored procedure does not accept any parameters or return any values. 

Usage example:
   EXEC bronze.load_bronze  

*/


CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
	    SET @batch_start_time= GETDATE();
		PRINT'=========================================================================';
		PRINT 'Loading bronze layer';
		PRINT'=========================================================================';


		PRINT'-------------------------------------------------------------------------';
		PRINT'Loading CRM tables';
		PRINT'-------------------------------------------------------------------------';

		SET @start_time= GETDATE();
		PRINT'>> Truncating table:bronze.crm_cust_info ';
		TRUNCATE TABLE bronze.crm_cust_info;
		PRINT'>> Inserting data into:bronze.crm_cust_info ';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\HP\Desktop\data warehouse project n1 files\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			  FIRSTROW = 2,
			  FIELDTERMINATOR = ',',
			  TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> Load duration:'+ CAST(DATEDIFF(SECOND, @start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT'--------------------'


		SET @start_time= GETDATE();
		PRINT'>> Truncating table:bronze.crm_prd_info ';
		TRUNCATE TABLE bronze.crm_prd_info;
		PRINT'>> Inserting data into:bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\HP\Desktop\data warehouse project n1 files\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			  FIRSTROW = 2,
			  FIELDTERMINATOR = ',',
			  TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> Load duration:'+ CAST(DATEDIFF(SECOND, @start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT'--------------------'


		SET @start_time= GETDATE();
		PRINT'>> Truncating table:bronze.crm_sales_details ';
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT'>> Inserting data into:bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\HP\Desktop\data warehouse project n1 files\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			  FIRSTROW = 2,
			  FIELDTERMINATOR = ',',
			  TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> Load duration:'+ CAST(DATEDIFF(SECOND, @start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT'--------------------'

		PRINT'-------------------------------------------------------------------------';
		PRINT'Loading ERP tables';
		PRINT'-------------------------------------------------------------------------';


		SET @start_time= GETDATE();
		PRINT'>> Truncating table:bronze.erp_CUST_AZ12 ';
		TRUNCATE TABLE bronze.erp_CUST_AZ12;
		PRINT'>> Inserting data into:bronze.erp_CUST_AZ12';
		BULK INSERT bronze.erp_CUST_AZ12
		FROM 'C:\Users\HP\Desktop\data warehouse project n1 files\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			  FIRSTROW = 2,
			  FIELDTERMINATOR = ',',
			  TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> Load duration:'+ CAST(DATEDIFF(SECOND, @start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT'--------------------'

		SET @start_time= GETDATE();
		PRINT'>> Truncating table:bronze.erp_LOC_A101 ';
		TRUNCATE TABLE bronze.erp_LOC_A101;
		PRINT'>> Inserting data into:bronze.erp_LOC_A101';
		BULK INSERT bronze.erp_LOC_A101
		FROM 'C:\Users\HP\Desktop\data warehouse project n1 files\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH (
			  FIRSTROW = 2,
			  FIELDTERMINATOR = ',',
			  TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> Load duration:'+ CAST(DATEDIFF(SECOND, @start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT'--------------------'


		SET @start_time= GETDATE();
		PRINT'>> Truncating table:bronze.erp_PX_CAT_G1V2 ';
		TRUNCATE TABLE bronze.erp_PX_CAT_G1V2;
		PRINT'>> Inserting data into:bronze.erp_PX_CAT_G1V2';
		BULK INSERT bronze.erp_PX_CAT_G1V2
		FROM 'C:\Users\HP\Desktop\data warehouse project n1 files\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH (
			  FIRSTROW = 2,
			  FIELDTERMINATOR = ',',
			  TABLOCK
		);
		SET @end_time= GETDATE();
		PRINT'>> Load duration:'+ CAST(DATEDIFF(SECOND, @start_time,@end_time) AS NVARCHAR) + 'seconds';
		PRINT'--------------------'

		SET @batch_end_time= GETDATE();
		PRINT'========================================================================'
		PRINT'Loading bronze layer is completed'
		PRINT'>> Total Load duration:'+ CAST(DATEDIFF(SECOND, @batch_start_time,@batch_end_time) AS NVARCHAR) + 'seconds';
		PRINT'========================================================================'

	END TRY
	BEGIN CATCH
	    PRINT'=========================================================================';
		PRINT 'Error occured during loading bronze layer';
		PRINT 'Error message'+ ERROR_MESSAGE();
		PRINT 'Error message'+ CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error message'+ CAST (ERROR_STATE() AS NVARCHAR);
		PRINT'=========================================================================';
	END CATCH
END
